input {
	http {
		port => 8080
		user => "valispace"
		password => "${LOGS_PASSWORD}"
		type => 'stats'
	}
}

input {
	http {
		port => 8081
		user => "valispace"
		password => "${LOGS_PASSWORD}"
		type => 'activity'
	}
}

output {
	if [type] == "stats" or [@metadata][type] == "stats" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			index => "stats"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			index => "activity"
		}
	}
}
