input {
	http {
		port => 8081
		user => "valispace"
		password => "${LOGS_PASSWORD}" 
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		index => "valispace-activity"
	}
}
